# backend/.env
# MySQL 연결 예시
DATABASE_URL=mysql+pymysql://ghmin:Sti2600%21%40%23%24%25@sti.iptime.org:3306/messenger?charset=utf8mb4


# JWT 설정
SECRET_KEY=your-very-secure-secret-key-here-minimum-32-characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=500000

# CORS 설정
FRONTEND_URL=http://localhost:3000